buildscript {
    repositories {
        mavenCentral()
    }
    ext['kotlin.version']= '1.3.31'
    ext {
        kotlin_version = '1.3.31'
        spring_boot_version = '2.1.5.RELEASE'
        wx_java_version = '3.4.0'
        kotlin_jackson_version='2.9.+'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}



allprojects {
    group 'xyz.seansun'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'kotlin-spring'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'


    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies{

        compileOnly "org.springframework.boot:spring-boot-starter-webflux"
        compileOnly "redis.clients:jedis"

        kapt "org.springframework.boot:spring-boot-configuration-processor"

    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }

    repositories {
        mavenCentral()
    }

}

